{
  "domain": "remote_media_player",
  "name": "Remote Media Player",
  "codeowners": [
    "@shyndman"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/shyndman/hass-remote-media-player",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": [
    "websockets>=12.0"
  ],
  "version": "0.0.0"
}
